# ttserver

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mynameistodd/tappytap/server/api/: ApiKeyInitializer.java  BaseServlet.java
src/main/java/com/mynameistodd/tappytap/server/api/enrollment/: RegisterServlet.java  UnregisterServlet.java
src/main/java/com/mynameistodd/tappytap/server/api/messaging/: GcmMessageService.java  IMessageService.java  MessageServiceFactory.java  SendAllMessagesServlet.java  SendMessageServlet.java
src/main/java/com/mynameistodd/tappytap/server/data/: DatastoreHelper.java  Device.java  Enrollment.java  Message.java  MessageSend.java  MulticastMessage.java  TappyTapData.java  TappyTapMessage.java  User.java
src/main/java/com/mynameistodd/tappytap/server/data/util/: DatastoreHelper.java  MultiCastDatastoreHelper.java  OfyService.java
src/main/java/com/mynameistodd/tappytap/webclient/: HomeController.java  HomeServlet.java
src/main/webapp/: register.html
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/test/java/com/google/android/gcm/server/: MockResult.java  SenderTest.java
src/test/java/com/mynameistodd/tappytap/server/api/messaging/: GcmMessageServiceTest.java
src/test/java/com/mynameistodd/tappytap/server/data/: OfyServiceTest.java
